/**

Задание 1

Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
Вывести атрибуты: Н_ЛЮДИ.ИД, Н_СЕССИЯ.ДАТА.
Фильтры (AND):
a) Н_ЛЮДИ.ОТЧЕСТВО < Георгиевич.
b) Н_СЕССИЯ.ИД > 32199.
Вид соединения: RIGHT JOIN.

*/

select Н_ЛЮДИ.ИД, Н_СЕССИЯ.ДАТА
from Н_ЛЮДИ
right join Н_СЕССИЯ on Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
where Н_ЛЮДИ.ОТЧЕСТВО < 'Георгиевич' 
  and Н_СЕССИЯ.ИД > 32199;
