/**

Задание 2

Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.НАЧАЛО.
Фильтры: (AND)
a) Н_ЛЮДИ.ИД > 163484.
b) Н_ОБУЧЕНИЯ.НЗК > 001000.
c) Н_УЧЕНИКИ.ГРУППА = 3100.
Вид соединения: RIGHT JOIN.

*/

select Н_ЛЮДИ.ФАМИЛИЯ, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.НАЧАЛО
from Н_ЛЮДИ
right join Н_ОБУЧЕНИЯ on Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
right join Н_УЧЕНИКИ using (ЧЛВК_ИД, ВИД_ОБУЧ_ИД)
where Н_ЛЮДИ.ИД > 163484
  and Н_ОБУЧЕНИЯ.НЗК > '001000'
  and Н_УЧЕНИКИ.ГРУППА = '3100';
