-- Задание 6
--
-- Получить список студентов, зачисленных ровно первого сентября 2012 года на первый курс очной формы обучения.
-- В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер и состояние пункта приказа;
-- Для реализации использовать подзапрос с IN.

select Н_УЧЕНИКИ.ГРУППА as "Номер группы", 
       Н_ЛЮДИ.ИД as "Номер студента",
       Н_ЛЮДИ.ФАМИЛИЯ as "Фамилия студента", 
       Н_ЛЮДИ.ИМЯ as "Имя студента", 
       Н_ЛЮДИ.ОТЧЕСТВО as "Отчество студента", 
       Н_УЧЕНИКИ.В_СВЯЗИ_С as "Номер пункта приказа", 
       Н_УЧЕНИКИ.СОСТОЯНИЕ as "Состояние пункта приказа"
from Н_ЛЮДИ
join Н_УЧЕНИКИ on Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
 and Н_УЧЕНИКИ.НАЧАЛО = '2010-09-01'::timestamp
join Н_ПЛАНЫ on Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
 and Н_ПЛАНЫ.КУРС = 1
where Н_ПЛАНЫ.ФО_ИД in (
  select Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
  from Н_ФОРМЫ_ОБУЧЕНИЯ
  where Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Очная'
);
