-- Задание 4 (TODO)
--
-- Выдать различные имена преподавателей и число людей с каждой из этих имен, ограничив список именами, встречающимися менее 10 раз на кафедре вычислительной техники.
-- Для реализации использовать подзапрос.

select Н_ЛЮДИ.ИМЯ
from Н_ЛЮДИ
join Н_ОБУЧЕНИЯ on Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
join Н_УЧЕНИКИ using (ЧЛВК_ИД, ВИД_ОБУЧ_ИД)
join Н_ПЛАНЫ on Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
join Н_ОТДЕЛЫ on Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
where Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
group by Н_ЛЮДИ.ИМЯ
having count(Н_ЛЮДИ.ИМЯ) < 10;
