-- Задание 3
--
-- Вывести число фамилий и отчеств без учета повторений.
-- При составлении запроса нельзя использовать DISTINCT.

select count(*) as "Число без повторений"
from (
  select Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ОТЧЕСТВО
  from Н_ЛЮДИ
  group by Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ОТЧЕСТВО
) as УНИК_ФАМИЛИЯ_ОТЧЕСТВО;
