/**

Задание 4

Выдать различные имена преподавателей и число людей с каждой из этих имен, ограничив список именами, встречающимися менее 10 раз на кафедре вычислительной техники.
Для реализации использовать подзапрос.

*/

select Н_ЛЮДИ.ИМЯ as "Имя", count(Н_ЛЮДИ.ИМЯ) as "Количество"
from Н_ЛЮДИ
where Н_ЛЮДИ.ИМЯ in (
  -- Имена, встречающимися менее 10 раз
  -- на кафедре вычислительной техники
  select ИМЯ
  from Н_ЛЮДИ
  join Н_ОБУЧЕНИЯ on Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
  join Н_УЧЕНИКИ on Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
  join Н_ПЛАНЫ on Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
  join Н_ОТДЕЛЫ on Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ОТД_ИД
  where Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'ВТ'
  group by ИМЯ
  having count(ИМЯ) < 10
)
group by Н_ЛЮДИ.ИМЯ;
